{
  "name": "postgres",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Reinaldy Rafli <aldy505@tutanota.com>",
  "license": "MIT",
  "dependencies": {
    "pg": "^8.6.0",
    "sql-dsl": "^0.0.2"
  }
}
